NEXT_PUBLIC_SUPABASE_URL=https://qfxdwhihefsufwtttezw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeGR3aGloZWZzdWZ3dHR0ZXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ4MzA5MjgsImV4cCI6MTk5MDQwNjkyOH0.W1T5dufY9Us4uW9RrIp0AnIBhiDvQh8morbJpCn4mPI"
